-- fix slashed sub/superscript issue
Make:match("html$", "perl -pi -e 's/<menclose notation=\"updiagonalstrike\"><(msubsup|msub|msup)><mrow/<\\1><mrow><menclose notation=\"updiagonalstrike\"/g' ${filename}")

local filter = require "make4ht-filter"
local domfilter = require "make4ht-domfilter"

-- Keep only top section levels from other than current chapter
local toc_sections = require "filters.collapse_toc"

filter_settings "collapsetoc" {
  toc_query = "nav.TOC"
}

local process = domfilter{"collapsetoc"}

-- it removed the whole TOC. What is the issue?
Make:match("html$", process)
