%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (1) required
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{127}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Pagels}(2012)}]{pagels2012cosmic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.R.}\ \bibnamefont
  {Pagels}},\ }\href@noop {} {\emph {\bibinfo {title} {The Cosmic Code: Quantum
  Physics as the Language of Nature}}},\ Dover books on physics\ (\bibinfo
  {publisher} {Dover Publications, Incorporated},\ \bibinfo {year} {2012})\ p.\
  \bibinfo {pages} {295}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wikipedia
  contributors}}(2024{\natexlab{a}})}]{enwiki:1238968997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wikipedia
  contributors}}},\ }\href@noop {} {\bibinfo {title} {Standard model ---
  {Wikipedia}{,} the free encyclopedia}},\ \bibinfo {howpublished}
  {\url{https://en.wikipedia.org/w/index.php?title=Standard_Model&oldid=1238968997}}
  (\bibinfo {year} {2024}{\natexlab{a}}),\ \bibinfo {note} {[Online; accessed
  22-August-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tong}(2019{\natexlab{a}})}]{TongQFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Tong}},\ }\href {http://www.damtp.cam.ac.uk/user/tong/qft.html} {\emph
  {\bibinfo {title} {{Lectures on Quantum Field Theory}}}}\ (\bibinfo
  {publisher} {University of Cambridge},\ \bibinfo {year} {2019})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tong}(2018)}]{TongGT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Tong}},\ }\href {http://www.damtp.cam.ac.uk/user/tong/gaugetheory.html}
  {\emph {\bibinfo {title} {{Lectures on Gauge Theory}}}}\ (\bibinfo
  {publisher} {University of Cambridge},\ \bibinfo {year} {2018})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tong}(2019{\natexlab{b}})}]{TongSM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Tong}},\ }\href {http://www.damtp.cam.ac.uk/user/tong/standardmodel.html}
  {\emph {\bibinfo {title} {{Lectures on the Standard Model}}}}\ (\bibinfo
  {publisher} {University of Cambridge},\ \bibinfo {year} {2019})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McGreevy}(2020)}]{McGreevyGT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {John}\ \bibnamefont
  {McGreevy}},\ }\href
  {https://mcgreevy.physics.ucsd.edu/f20/2020F-220-lectures.pdf} {\emph
  {\bibinfo {title} {{Lectures notes on Symmetry in physics}}}}\ (\bibinfo
  {publisher} {University of California, San Diego},\ \bibinfo {year}
  {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuller}(2016)}]{SchullerGATP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Frederic}\
  \bibnamefont {Schuller}},\ }\href
  {https://www.youtube.com/playlist?list=PLPH7f_7ZlzxTi6kS4vCmv4ZKm9u8g5yic}
  {\emph {\bibinfo {title} {{Lectures on Geometrical Anatomy of Theoretical
  Physics}}}}\ (\bibinfo  {publisher} {Friedrich-Alexander-Universität
  Erlangen-Nürnberg},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zee}(2016)}]{Zee:2016fuk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Anthony}\ \bibnamefont
  {Zee}},\ }\href@noop {} {\emph {\bibinfo {title} {{Group Theory in a Nutshell
  for Physicists}}}}\ (\bibinfo  {publisher} {Princeton University Press},\
  \bibinfo {address} {USA},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zee}(2003)}]{Zee:2003mt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zee}},\ }\href@noop {} {\emph {\bibinfo {title} {{Quantum field theory in a
  nutshell}}}}\ (\bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peskin}\ and\ \citenamefont
  {Schroeder}(1995)}]{Peskin:1995ev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~E.}\
  \bibnamefont {Peskin}}\ and\ \bibinfo {author} {\bibfnamefont {Daniel~V.}\
  \bibnamefont {Schroeder}},\ }\href {https://doi.org/10.1201/9780429503559}
  {\emph {\bibinfo {title} {{An Introduction to quantum field theory}}}}\
  (\bibinfo  {publisher} {Addison-Wesley},\ \bibinfo {address} {Reading, USA},\
  \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salam}(2010)}]{Salam:2010zt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gavin~P.}\
  \bibnamefont {Salam}},\ }\bibfield  {title} {\bibinfo {title} {{Elements of
  QCD for hadron colliders}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {{2009 European School of High-Energy Physics}}}}\ (\bibinfo {year} {2010})\
  \Eprint {https://arxiv.org/abs/1011.5131} {arXiv:1011.5131} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liu}(2023)}]{LiuRQFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hong}\ \bibnamefont
  {Liu}},\ }\href
  {https://ocw.mit.edu/courses/8-323-relativistic-quantum-field-theory-i-spring-2023/}
  {\emph {\bibinfo {title} {{Relativistic Quantum Field Theory}}}}\ (\bibinfo
  {publisher} {MIT OpenCourseWare},\ \bibinfo {year} {2023})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Matheus}(2023)}]{MatheusQFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ricardo~D.}\
  \bibnamefont {Matheus}},\ }\href
  {https://professores.ift.unesp.br/ricardo.matheus/index.php?target=courses&subtarget=tqc2_2023}
  {\emph {\bibinfo {title} {{Quantum Field Theory II}}}}\ (\bibinfo
  {publisher} {Instituto de Física Teórica},\ \bibinfo {year}
  {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wikipedia contributors}}(2023)}]{enwiki:1183926638}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wikipedia
  contributors}}},\ }\href
  {https://en.wikipedia.org/w/index.php?title=Baker%E2%80%93Campbell%E2%80%93Hausdorff_formula&oldid=1183926638}
  {\bibinfo {title} {Baker–campbell–hausdorff formula --- {Wikipedia}{,}
  the free encyclopedia}} (\bibinfo {year} {2023}),\ \bibinfo {note} {[Online;
  accessed 20-August-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacobi}(1862)}]{Jacobi1862}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.G.J.}\ \bibnamefont
  {Jacobi}},\ }\bibfield  {title} {\bibinfo {title} {Nova methodus, aequationes
  differentiales partiales primi ordinis inter numerum variabilium quemcunque
  propositas integrandi.},\ }\href {http://eudml.org/doc/147847} {\bibfield
  {journal} {\bibinfo  {journal} {Journal für die reine und angewandte
  Mathematik}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {1--181}
  (\bibinfo {year} {1862})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwartz}(2014)}]{Schwartz:2014sze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Matthew~D.}\
  \bibnamefont {Schwartz}},\ }\href@noop {} {\emph {\bibinfo {title} {{Quantum
  Field Theory and the Standard Model}}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1939)}]{Wigner:1939cj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Eugene~P.}\
  \bibnamefont {Wigner}},\ }\bibfield  {title} {\bibinfo {title} {{On Unitary
  Representations of the Inhomogeneous Lorentz Group}},\ }\href
  {https://doi.org/10.2307/1968551} {\bibfield  {journal} {\bibinfo  {journal}
  {Annals Math.}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages}
  {149--204} (\bibinfo {year} {1939})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {user1379857
  (https://physics.stackexchange.com/users/157704/user1379857)}()}]{439080}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {user1379857
  (https://physics.stackexchange.com/users/157704/user1379857)}},\ }\href
  {https://physics.stackexchange.com/q/439080} {\bibinfo {title} {Proof that
  $(1/2,1/2)$ lorentz group representation is a 4-vector}},\ \bibinfo
  {howpublished} {Physics Stack Exchange},\ \bibinfo {note}
  {uRL:https://physics.stackexchange.com/q/439080 (version: 2019-11-09)},\
  \Eprint {https://arxiv.org/abs/https://physics.stackexchange.com/q/439080}
  {arXiv:https://physics.stackexchange.com/q/439080} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {L\"uders}\ and\ \citenamefont
  {Zumino}(1958)}]{PhysRev.110.1450}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gerhart}\ \bibnamefont
  {L\"uders}}\ and\ \bibinfo {author} {\bibfnamefont {Bruno}\ \bibnamefont
  {Zumino}},\ }\bibfield  {title} {\bibinfo {title} {Connection between spin
  and statistics},\ }\href {https://doi.org/10.1103/PhysRev.110.1450}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {1450--1453} (\bibinfo {year}
  {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feynman}\ \emph {et~al.}(1965)\citenamefont
  {Feynman}, \citenamefont {Leighton},\ and\ \citenamefont
  {Sands}}]{FeynmanVol3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~P.}\
  \bibnamefont {Feynman}}, \bibinfo {author} {\bibfnamefont {Robert~B.}\
  \bibnamefont {Leighton}},\ and\ \bibinfo {author} {\bibfnamefont {Matthew}\
  \bibnamefont {Sands}},\ }\href
  {https://www.feynmanlectures.caltech.edu/III_04.html} {\emph {\bibinfo
  {title} {{The Feynman Lectures on Physics, Vol. 3}}}}\ (\bibinfo  {publisher}
  {Addison-Wesley},\ \bibinfo {year} {1965})\ p.\ \bibinfo {pages}
  {4.1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foot}\ \emph {et~al.}(1989)\citenamefont {Foot},
  \citenamefont {Lew}, \citenamefont {He},\ and\ \citenamefont
  {Joshi}}]{Foot:1988aq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert}\ \bibnamefont
  {Foot}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lew}}, \bibinfo
  {author} {\bibfnamefont {X.~G.}\ \bibnamefont {He}},\ and\ \bibinfo {author}
  {\bibfnamefont {Girish~C.}\ \bibnamefont {Joshi}},\ }\bibfield  {title}
  {\bibinfo {title} {{Seesaw Neutrino Masses Induced by a Triplet of
  Leptons}},\ }\href {https://doi.org/10.1007/BF01415558} {\bibfield  {journal}
  {\bibinfo  {journal} {Z. Phys. C}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {441} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schechter}\ and\ \citenamefont
  {Valle}(1980)}]{Schechter:1980gr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schechter}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.~F.}\ \bibnamefont
  {Valle}},\ }\bibfield  {title} {\bibinfo {title} {{Neutrino Masses in SU(2) x
  U(1) Theories}},\ }\href {https://doi.org/10.1103/PhysRevD.22.2227}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {2227} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rodejohann}(2011)}]{Rodejohann:2011mu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Werner}\ \bibnamefont
  {Rodejohann}},\ }\bibfield  {title} {\bibinfo {title} {{Neutrino-less Double
  Beta Decay and Particle Physics}},\ }\href
  {https://doi.org/10.1142/S0218301311020186} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys. E}\ }\textbf {\bibinfo {volume} {20}},\
  \bibinfo {pages} {1833--1930} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1106.1334} {arXiv:1106.1334} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{CMS Collaboration}}(2019)}]{CMS:2018jxx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{CMS Collaboration}}},\
  }\bibfield  {title} {\bibinfo {title} {{Search for heavy Majorana neutrinos
  in same-sign dilepton channels in proton-proton collisions at $ \sqrt{s}=13 $
  TeV}},\ }\href {https://doi.org/10.1007/JHEP01(2019)122} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\
  \bibinfo {pages} {122}},\ \Eprint {https://arxiv.org/abs/1806.10905}
  {arXiv:1806.10905} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}(1977)}]{WeinbergHistoryQFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Steven}\ \bibnamefont
  {Weinberg}},\ }\bibfield  {title} {\bibinfo {title} {The search for unity:
  Notes for a history of quantum field theory},\ }\href
  {http://www.jstor.org/stable/20024506} {\bibfield  {journal} {\bibinfo
  {journal} {Daedalus}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {17--35} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adler}\ \emph {et~al.}(1995)\citenamefont {Adler},
  \citenamefont {Casey},\ and\ \citenamefont {Jacob}}]{Adler:1995vd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Adler}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Casey}},\ and\
  \bibinfo {author} {\bibfnamefont {O.~C.}\ \bibnamefont {Jacob}},\ }\bibfield
  {title} {\bibinfo {title} {{Vacuum catastrophe: An Elementary exposition of
  the cosmological constant problem}},\ }\href
  {https://doi.org/10.1119/1.17850} {\bibfield  {journal} {\bibinfo  {journal}
  {Am. J. Phys.}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages}
  {620--626} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bengochea}\ \emph {et~al.}(2020)\citenamefont
  {Bengochea}, \citenamefont {Le\'on}, \citenamefont {Okon},\ and\
  \citenamefont {Sudarsky}}]{Bengochea:2019daa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gabriel~R.}\
  \bibnamefont {Bengochea}}, \bibinfo {author} {\bibfnamefont {Gabriel}\
  \bibnamefont {Le\'on}}, \bibinfo {author} {\bibfnamefont {Elias}\
  \bibnamefont {Okon}},\ and\ \bibinfo {author} {\bibfnamefont {Daniel}\
  \bibnamefont {Sudarsky}},\ }\bibfield  {title} {\bibinfo {title} {{Can the
  quantum vacuum fluctuations really solve the cosmological constant
  problem?}},\ }\href {https://doi.org/10.1140/epjc/s10052-019-7554-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf
  {\bibinfo {volume} {80}},\ \bibinfo {pages} {18} (\bibinfo {year} {2020})},\
  \Eprint {https://arxiv.org/abs/1906.05406} {arXiv:1906.05406} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Manohar}(2018)}]{Manohar:2018aog}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aneesh~V.}\
  \bibnamefont {Manohar}},\ }\href
  {https://doi.org/10.1093/oso/9780198855743.003.0002} {\emph {\bibinfo {title}
  {{Introduction to Effective Field Theories}}}}\ (\bibinfo  {publisher} {{Les
  Houches Summer School on Effective Field Theories}},\ \bibinfo {year}
  {2018})\ \Eprint {https://arxiv.org/abs/1804.05863} {arXiv:1804.05863}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isidori}\ \emph {et~al.}(2024)\citenamefont
  {Isidori}, \citenamefont {Wilsch},\ and\ \citenamefont
  {Wyler}}]{Isidori:2023pyp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gino}\ \bibnamefont
  {Isidori}}, \bibinfo {author} {\bibfnamefont {Felix}\ \bibnamefont
  {Wilsch}},\ and\ \bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont
  {Wyler}},\ }\bibfield  {title} {\bibinfo {title} {{The standard model
  effective field theory at work}},\ }\href
  {https://doi.org/10.1103/RevModPhys.96.015006} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {015006} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2303.16922} {arXiv:2303.16922} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lehmann}\ \emph {et~al.}(1955)\citenamefont
  {Lehmann}, \citenamefont {Symanzik},\ and\ \citenamefont
  {Zimmermann}}]{Lehmann:1954rq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lehmann}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Symanzik}},\
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zimmermann}},\
  }\bibfield  {title} {\bibinfo {title} {{On the formulation of quantized field
  theories}},\ }\href {https://doi.org/10.1007/BF02731765} {\bibfield
  {journal} {\bibinfo  {journal} {Nuovo Cim.}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {205--225} (\bibinfo {year} {1955})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yukawa}(1935)}]{Yukawa:1935xg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hideki}\ \bibnamefont
  {Yukawa}},\ }\bibfield  {title} {\bibinfo {title} {{On the Interaction of
  Elementary Particles I}},\ }\href {https://doi.org/10.1143/PTPS.1.1}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Phys. Math. Soc. Jap.}\
  }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {48--57} (\bibinfo
  {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lattes}\ \emph {et~al.}(1947)\citenamefont {Lattes},
  \citenamefont {Muirhead}, \citenamefont {Occhialini},\ and\ \citenamefont
  {Powell}}]{Lattes:1947mw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.~G.}\
  \bibnamefont {Lattes}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Muirhead}}, \bibinfo {author} {\bibfnamefont {G.~P.~S.}\ \bibnamefont
  {Occhialini}},\ and\ \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
  {Powell}},\ }\bibfield  {title} {\bibinfo {title} {{Processes involving
  charged mesons}},\ }\href {https://doi.org/10.1038/159694a0} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {159}},\
  \bibinfo {pages} {694--697} (\bibinfo {year} {1947})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wick}(1950)}]{Wick:1950ee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Wick}},\ }\bibfield  {title} {\bibinfo {title} {{The Evaluation of the
  Collision Matrix}},\ }\href {https://doi.org/10.1103/PhysRev.80.268}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {268--272} (\bibinfo {year}
  {1950})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{ALEPH, DELPHI, L3, OPAL, SLD, LEP Electroweak
  Working Group, SLD Electroweak Group, SLD Heavy Flavour Group
  Collaboration}}(2006)}]{ALEPH:2005ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{ALEPH, DELPHI, L3,
  OPAL, SLD, LEP Electroweak Working Group, SLD Electroweak Group, SLD Heavy
  Flavour Group Collaboration}}},\ }\bibfield  {title} {\bibinfo {title}
  {{Precision electroweak measurements on the $Z$ resonance}},\ }\href
  {https://doi.org/10.1016/j.physrep.2005.12.006} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {427}},\
  \bibinfo {pages} {257--454} (\bibinfo {year} {2006})},\ \Eprint
  {https://arxiv.org/abs/hep-ex/0509008} {arXiv:hep-ex/0509008} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xianyu}(2016)}]{XianyuPSSolutions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Zhong-Zhi}\
  \bibnamefont {Xianyu}},\ }\href
  {https://zzxianyu.com/wp-content/uploads/2017/01/peskin_problems.pdf}
  {\bibinfo {title} {{A Complete Solution to Problems in ``An Introduction to
  Quantum Field Theory'' by Peskin and Schroeder}}} (\bibinfo {year} {2016}),\
  \bibinfo {note} {[Online; accessed 29-August-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hey}\ and\ \citenamefont
  {Walters}(2003)}]{hey2003new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.J.G.}\ \bibnamefont
  {Hey}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Walters}},\
  }\href@noop {} {\emph {\bibinfo {title} {The New Quantum Universe}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2003})\ p.\ \bibinfo {pages} {228}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ and\ \citenamefont
  {Hoddeson}(1983)}]{brown1983birth}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.M.}\ \bibnamefont
  {Brown}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hoddeson}},\ }\href@noop {} {\emph {\bibinfo {title} {The Birth of Particle
  Physics}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {1983})\ p.~\bibinfo {pages} {56}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirac}(1930)}]{Dirac:1930ek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~M.}\
  \bibnamefont {Dirac}},\ }\bibfield  {title} {\bibinfo {title} {{A Theory of
  Electrons and Protons}},\ }\href {https://doi.org/10.1098/rspa.1930.0013}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Roy. Soc. Lond. A}\
  }\textbf {\bibinfo {volume} {126}},\ \bibinfo {pages} {360--365} (\bibinfo
  {year} {1930})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}(1932)}]{Anderson:1932zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Carl~D.}\ \bibnamefont
  {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {{The Apparent Existence
  of Easily Deflectable Positives}},\ }\href
  {https://doi.org/10.1126/science.76.1967.238} {\bibfield  {journal} {\bibinfo
   {journal} {Science}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages}
  {238--239} (\bibinfo {year} {1932})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Denner}\ \emph {et~al.}(2011)\citenamefont {Denner},
  \citenamefont {Heinemeyer}, \citenamefont {Puljak}, \citenamefont {Rebuzzi},\
  and\ \citenamefont {Spira}}]{Denner:2011mq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Denner}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Heinemeyer}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Puljak}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Rebuzzi}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Spira}},\ }\bibfield  {title} {\bibinfo
  {title} {{Standard Model Higgs-Boson Branching Ratios with Uncertainties}},\
  }\href {https://doi.org/10.1140/epjc/s10052-011-1753-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {1753} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1107.5909} {arXiv:1107.5909} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwinger}(1951)}]{Schwinger:1951xk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Julian~S.}\
  \bibnamefont {Schwinger}},\ }\bibfield  {title} {\bibinfo {title} {{The
  Theory of quantized fields. 1.}},\ }\href
  {https://doi.org/10.1103/PhysRev.82.914} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages}
  {914--927} (\bibinfo {year} {1951})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luders}(1954)}]{Luders:1954zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gerhart}\ \bibnamefont
  {Luders}},\ }\bibfield  {title} {\bibinfo {title} {{On the Equivalence of
  Invariance under Time Reversal and under Particle-Antiparticle Conjugation
  for Relativistic Field Theories}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Kong. Dan. Vid. Sel. Mat. Fys. Med.}\ }\textbf
  {\bibinfo {volume} {28N5}},\ \bibinfo {pages} {1--17} (\bibinfo {year}
  {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(1957)\citenamefont {Wu},
  \citenamefont {Ambler}, \citenamefont {Hayward}, \citenamefont {Hoppes},\
  and\ \citenamefont {Hudson}}]{Wu:1957my}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ambler}}, \bibinfo
  {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Hayward}}, \bibinfo {author}
  {\bibfnamefont {D.~D.}\ \bibnamefont {Hoppes}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {Hudson}},\ }\bibfield  {title}
  {\bibinfo {title} {{Experimental Test of Parity Conservation in $\beta$
  Decay}},\ }\href {https://doi.org/10.1103/PhysRev.105.1413} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {1413--1414} (\bibinfo {year} {1957})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Landau}(1957)}]{Landau:1957tp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Landau}},\ }\bibfield  {title} {\bibinfo {title} {{On the conservation laws
  for weak interactions}},\ }\href
  {https://doi.org/10.1016/0029-5582(57)90061-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {127--131} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christenson}\ \emph {et~al.}(1964)\citenamefont
  {Christenson}, \citenamefont {Cronin}, \citenamefont {Fitch},\ and\
  \citenamefont {Turlay}}]{Christenson:1964fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Christenson}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Cronin}}, \bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont {Fitch}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Turlay}},\
  }\bibfield  {title} {\bibinfo {title} {{Evidence for the $2\pi$ Decay of the
  $K_2^0$ Meson}},\ }\href {https://doi.org/10.1103/PhysRevLett.13.138}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {138--140} (\bibinfo {year}
  {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Particle Data Group
  Collaboration}}(2024)}]{ParticleDataGroup:2024cfk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Particle Data Group
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{Review of particle
  physics}},\ }\href {https://doi.org/10.1103/PhysRevD.110.030001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {110}},\ \bibinfo {pages} {030001} (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wu}(1997)}]{Wu:1991rw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Dan-di}\ \bibnamefont
  {Wu}},\ }\bibfield  {title} {\bibinfo {title} {{A Brief Introduction to the
  Strong CP Problem}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Z. Naturforsch. A}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {179--181} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mannel}(2007)}]{Mannel:2007zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Thomas}\ \bibnamefont
  {Mannel}},\ }\bibfield  {title} {\bibinfo {title} {{Theory and phenomenology
  of CP violation}},\ }\href
  {https://doi.org/10.1016/j.nuclphysbps.2006.12.083} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. B Proc. Suppl.}\ }\textbf {\bibinfo
  {volume} {167}},\ \bibinfo {pages} {115--119} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dine}\ \emph {et~al.}(1981)\citenamefont {Dine},
  \citenamefont {Fischler},\ and\ \citenamefont {Srednicki}}]{Dine:1981rt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Dine}}, \bibinfo {author} {\bibfnamefont {Willy}\ \bibnamefont {Fischler}},\
  and\ \bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont {Srednicki}},\
  }\bibfield  {title} {\bibinfo {title} {{A Simple Solution to the Strong CP
  Problem with a Harmless Axion}},\ }\href
  {https://doi.org/10.1016/0370-2693(81)90590-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {199--202} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {'t~Hooft}(1971{\natexlab{a}})}]{tHooft:1971akt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gerard}\ \bibnamefont
  {'t~Hooft}},\ }\bibfield  {title} {\bibinfo {title} {{Renormalization of
  Massless Yang-Mills Fields}},\ }\href
  {https://doi.org/10.1016/0550-3213(71)90395-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {33}},\
  \bibinfo {pages} {173--199} (\bibinfo {year}
  {1971}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {'t~Hooft}(1971{\natexlab{b}})}]{tHooft:1971qjg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gerard}\ \bibnamefont
  {'t~Hooft}},\ }\bibfield  {title} {\bibinfo {title} {{Renormalizable
  Lagrangians for Massive Yang-Mills Fields}},\ }\href
  {https://doi.org/10.1016/0550-3213(71)90139-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {35}},\
  \bibinfo {pages} {167--188} (\bibinfo {year}
  {1971}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Steven Weinberg}}(2009)}]{WeinbergCERNLecture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Steven Weinberg}}},\
  }\href@noop {} {\emph {\bibinfo {title} {{The Quantum Theory of Fields
  Effective or Fundamental?}}}}\ (\bibinfo  {publisher} {CERN},\ \bibinfo
  {year} {2009})\ \bibinfo {note} {[Online; accessed
  10-October-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Raifeartaigh}(1997)}]{ORaifeartaigh:1997dvq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {O'Raifeartaigh}},\ }\href@noop {} {\emph {\bibinfo {title} {{The dawning of
  gauge theory}}}}\ (\bibinfo  {publisher} {Princeton Univ. Press},\ \bibinfo
  {address} {Princeton, NJ, USA},\ \bibinfo {year} {1997})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Green}\ \emph {et~al.}(1988)\citenamefont {Green},
  \citenamefont {Schwarz},\ and\ \citenamefont {Witten}}]{Green:1987sp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~B.}\
  \bibnamefont {Green}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Schwarz}},\ and\ \bibinfo {author} {\bibfnamefont {Edward}\ \bibnamefont
  {Witten}},\ }\href@noop {} {\emph {\bibinfo {title} {{SUPERSTRING THEORY.
  VOL. 1: INTRODUCTION}}}},\ Cambridge Monographs on Mathematical Physics\
  (\bibinfo {year} {1988})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ and\ \citenamefont
  {Mills}(1954)}]{Yang:1954ek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Chen-Ning}\
  \bibnamefont {Yang}}\ and\ \bibinfo {author} {\bibfnamefont {Robert~L.}\
  \bibnamefont {Mills}},\ }\bibfield  {title} {\bibinfo {title} {{Conservation
  of Isotopic Spin and Isotopic Gauge Invariance}},\ }\href
  {https://doi.org/10.1103/PhysRev.96.191} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages}
  {191--195} (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wikipedia
  contributors}}(2024{\natexlab{b}})}]{enwiki:1243569653}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wikipedia
  contributors}}},\ }\href
  {https://en.wikipedia.org/w/index.php?title=Yang%E2%80%93Mills_theory&oldid=1243569653}
  {\bibinfo {title} {Yang–mills theory --- {Wikipedia}{,} the free
  encyclopedia}} (\bibinfo {year} {2024}{\natexlab{b}}),\ \bibinfo {note}
  {[Online; accessed 16-October-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dias}\ and\ \citenamefont
  {Pleitez}(2004)}]{Dias2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alex}\ \bibnamefont
  {Dias}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pleitez}},\
  }\bibfield  {title} {\bibinfo {title} {Grand unification and proton stability
  near the peccei-quinn scale},\ }\href
  {https://doi.org/10.1103/PhysRevD.70.055009} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {70}} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Politzer}(1973)}]{Politzer:1973fx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~David}\
  \bibnamefont {Politzer}},\ }\bibfield  {title} {\bibinfo {title} {{Reliable
  Perturbative Results for Strong Interactions?}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.30.1346} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo
  {pages} {1346--1349} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}\ and\ \citenamefont
  {Wilczek}(1973)}]{Gross:1973id}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David~J.}\
  \bibnamefont {Gross}}\ and\ \bibinfo {author} {\bibfnamefont {Frank}\
  \bibnamefont {Wilczek}},\ }\bibfield  {title} {\bibinfo {title} {{Ultraviolet
  Behavior of Nonabelian Gauge Theories}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.30.1343} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo
  {pages} {1343--1346} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}(1963)}]{Anderson:1963pc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Philip~W.}\
  \bibnamefont {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {{Plasmons,
  Gauge Invariance, and Mass}},\ }\href
  {https://doi.org/10.1103/PhysRev.130.439} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages}
  {439--442} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Englert}\ and\ \citenamefont
  {Brout}(1964)}]{Englert:1964et}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Englert}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Brout}},\ }\bibfield  {title} {\bibinfo {title} {{Broken Symmetry and the
  Mass of Gauge Vector Mesons}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.13.321} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {321--323} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Higgs}(1964)}]{Higgs:1964pj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Peter~W.}\
  \bibnamefont {Higgs}},\ }\bibfield  {title} {\bibinfo {title} {{Broken
  Symmetries and the Masses of Gauge Bosons}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.13.508} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {508--509} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guralnik}\ \emph {et~al.}(1964)\citenamefont
  {Guralnik}, \citenamefont {Hagen},\ and\ \citenamefont
  {Kibble}}]{Guralnik:1964eu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Guralnik}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Hagen}},\ and\ \bibinfo {author} {\bibfnamefont {T.~W.~B.}\ \bibnamefont
  {Kibble}},\ }\bibfield  {title} {\bibinfo {title} {{Global Conservation Laws
  and Massless Particles}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.13.585} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {585--587} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nambu}\ and\ \citenamefont
  {Jona-Lasinio}(1961{\natexlab{a}})}]{Nambu:1961tp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yoichiro}\
  \bibnamefont {Nambu}}\ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Jona-Lasinio}},\ }\bibfield  {title} {\bibinfo {title}
  {{Dynamical Model of Elementary Particles Based on an Analogy with
  Superconductivity. 1.}},\ }\href {https://doi.org/10.1103/PhysRev.122.345}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {122}},\ \bibinfo {pages} {345--358} (\bibinfo {year}
  {1961}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nambu}\ and\ \citenamefont
  {Jona-Lasinio}(1961{\natexlab{b}})}]{Nambu:1961fr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yoichiro}\
  \bibnamefont {Nambu}}\ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Jona-Lasinio}},\ }\bibfield  {title} {\bibinfo {title}
  {{Dynamical model of elementary particles based on an analogy with
  superconductivity. II.}},\ }\href {https://doi.org/10.1103/PhysRev.124.246}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {124}},\ \bibinfo {pages} {246--254} (\bibinfo {year}
  {1961}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glashow}(1959)}]{Glashow:1959wxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sheldon~L.}\
  \bibnamefont {Glashow}},\ }\bibfield  {title} {\bibinfo {title} {{The
  renormalizability of vector meson interactions}},\ }\href
  {https://doi.org/10.1016/0029-5582(59)90196-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {107--117} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salam}(1968)}]{Salam:1968rm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Abdus}\ \bibnamefont
  {Salam}},\ }\bibfield  {title} {\bibinfo {title} {{Weak and Electromagnetic
  Interactions}},\ }\href {https://doi.org/10.1142/9789812795915_0034}
  {\bibfield  {journal} {\bibinfo  {journal} {Conf. Proc. C}\ }\textbf
  {\bibinfo {volume} {680519}},\ \bibinfo {pages} {367--377} (\bibinfo {year}
  {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}(1967)}]{Weinberg:1967tq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Steven}\ \bibnamefont
  {Weinberg}},\ }\bibfield  {title} {\bibinfo {title} {{A Model of Leptons}},\
  }\href {https://doi.org/10.1103/PhysRevLett.19.1264} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {1264--1266} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duff}\ and\ \citenamefont
  {Stelle}(2021)}]{Duff:2020wmn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Duff}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Stelle}},\ }\bibfield  {title} {\bibinfo {title} {{Sir Thomas Walter
  Bannerman Kibble CBE}},\ }\href {https://doi.org/10.1098/rsbm.2020.0040}
  {\bibfield  {journal} {\bibinfo  {journal} {Biogr. Mems. Fell. R. Soc.}\
  }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {225--244} (\bibinfo
  {year} {2021})},\ \Eprint {https://arxiv.org/abs/2011.13257}
  {arXiv:2011.13257} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elitzur}(1975)}]{Elitzur:1975im}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Elitzur}},\ }\bibfield  {title} {\bibinfo {title} {{Impossibility of
  Spontaneously Breaking Local Symmetries}},\ }\href
  {https://doi.org/10.1103/PhysRevD.12.3978} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {3978--3982} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Latham Boyle}}(2024)}]{SMMostCompleteDiagram}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Latham Boyle}}},\
  }\href
  {https://commons.wikimedia.org/wiki/File:Standard_Model_Of_Particle_Physics--Most_Complete_Diagram.png}
  {\bibinfo {title} {Standard model of particle physics--most complete
  diagram}} (\bibinfo {year} {2024}),\ \bibinfo {note} {[Online; accessed
  25-September-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boito}(2023)}]{Boito:2023lzf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Diogo}\ \bibnamefont
  {Boito}},\ }\bibfield  {title} {\bibinfo {title} {{Consequences of the
  renormalization group for perturbative quantum chromodynamics}},\ }\href
  {https://doi.org/10.1038/s41567-023-02234-w} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Phys.}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo
  {pages} {1533--1535} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bissey}\ \emph {et~al.}(2007)\citenamefont {Bissey},
  \citenamefont {Cao}, \citenamefont {Kitson}, \citenamefont {Signal},
  \citenamefont {Leinweber}, \citenamefont {Lasscock},\ and\ \citenamefont
  {Williams}}]{Bissey:2006bz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bissey}}, \bibinfo {author} {\bibfnamefont {F-G.}\ \bibnamefont {Cao}},
  \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Kitson}}, \bibinfo
  {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Signal}}, \bibinfo {author}
  {\bibfnamefont {D.~B.}\ \bibnamefont {Leinweber}}, \bibinfo {author}
  {\bibfnamefont {B.~G.}\ \bibnamefont {Lasscock}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~G.}\ \bibnamefont {Williams}},\ }\bibfield  {title}
  {\bibinfo {title} {{Gluon flux-tube distribution and linear confinement in
  baryons}},\ }\href {https://doi.org/10.1103/PhysRevD.76.114512} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {114512} (\bibinfo {year} {2007})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0606016} {arXiv:hep-lat/0606016} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Derek B. Leinweber}}(2004)}]{LeinweberVisualQCD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Derek B.
  Leinweber}}},\ }\href
  {http://www.physics.adelaide.edu.au/theory/staff/leinweber/VisualQCD/Nobel/index.html}
  {\bibinfo {title} {Visualizations of quantum chromodynamics}} (\bibinfo
  {year} {2004}),\ \bibinfo {note} {[Online; accessed
  25-October-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heisenberg}(1932)}]{Heisenberg1932}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Werner}\ \bibnamefont
  {Heisenberg}},\ }\bibfield  {title} {\bibinfo {title} {{\"U}ber den bau der
  atomkerne. i},\ }\href {https://doi.org/10.1007/BF01342433} {\bibfield
  {journal} {\bibinfo  {journal} {Zeitschrift f{\"u}r Physik}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {1--11} (\bibinfo {year}
  {1932})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1937)}]{Wigner1937}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Eugene~P.}\
  \bibnamefont {Wigner}},\ }\bibfield  {title} {\bibinfo {title} {On the
  consequences of the symmetry of the nuclear hamiltonian on the spectroscopy
  of nuclei},\ }\href {https://doi.org/10.1103/PhysRev.51.106} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {106--119} (\bibinfo {year} {1937})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sakurai}(2015)}]{Sakurai:2015gmk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jun~John}\
  \bibnamefont {Sakurai}},\ }\href@noop {} {\emph {\bibinfo {title}
  {{Invariance Principles and Elementary Particles}}}}\ (\bibinfo  {publisher}
  {Princeton University Press},\ \bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gell-Mann}(1961)}]{Gell-Mann:1961omu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Murray}\ \bibnamefont
  {Gell-Mann}},\ }\href {https://doi.org/10.2172/4008239} {\bibinfo {title}
  {{The Eightfold Way: A Theory of strong interaction symmetry}}} (\bibinfo
  {year} {1961})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ne'eman}(1961)}]{Neeman:1961jhl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yuval}\ \bibnamefont
  {Ne'eman}},\ }\bibfield  {title} {\bibinfo {title} {{Derivation of strong
  interactions from a gauge invariance}},\ }\href
  {https://doi.org/10.1016/0029-5582(61)90134-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {222--229} (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gell-Mann}(1964)}]{Gell-Mann:1964ewy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Murray}\ \bibnamefont
  {Gell-Mann}},\ }\bibfield  {title} {\bibinfo {title} {{A Schematic Model of
  Baryons and Mesons}},\ }\href {https://doi.org/10.1016/S0031-9163(64)92001-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {214--215} (\bibinfo {year}
  {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zweig}(1964)}]{Zweig:1964jf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {George}\ \bibnamefont
  {Zweig}},\ }\bibfield  {title} {\bibinfo {title} {{An SU(3) model for strong
  interaction symmetry and its breaking. 1.}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.12.132} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {132--135} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wikipedia
  contributors}}(2024{\natexlab{c}})}]{enwiki:1243626239}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wikipedia
  contributors}}},\ }\href
  {https://en.wikipedia.org/w/index.php?title=Isospin&oldid=1243626239}
  {\bibinfo {title} {Isospin --- {Wikipedia}{,} the free encyclopedia}}
  (\bibinfo {year} {2024}{\natexlab{c}}),\ \bibinfo {note} {[Online; accessed
  26-October-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glashow}\ \emph {et~al.}(1970)\citenamefont
  {Glashow}, \citenamefont {Iliopoulos},\ and\ \citenamefont
  {Maiani}}]{Glashow:1970gm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Glashow}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Iliopoulos}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Maiani}},\ }\bibfield  {title} {\bibinfo {title} {{Weak Interactions with
  Lepton-Hadron Symmetry}},\ }\href {https://doi.org/10.1103/PhysRevD.2.1285}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {1285--1292} (\bibinfo {year}
  {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{SLAC-SP-017
  Collaboration}}(1974)}]{SLAC-SP-017:1974ind}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{SLAC-SP-017
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{Discovery of a
  Narrow Resonance in $e^+ e^-$ Annihilation}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.33.1406} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo
  {pages} {1406--1408} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{E598 Collaboration}}(1974)}]{E598:1974sol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{E598
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{Experimental
  Observation of a Heavy Particle $J$}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.33.1404} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo
  {pages} {1404--1406} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kobayashi}\ and\ \citenamefont
  {Maskawa}(1973)}]{Kobayashi:1973fv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Makoto}\ \bibnamefont
  {Kobayashi}}\ and\ \bibinfo {author} {\bibfnamefont {Toshihide}\ \bibnamefont
  {Maskawa}},\ }\bibfield  {title} {\bibinfo {title} {{CP Violation in the
  Renormalizable Theory of Weak Interaction}},\ }\href
  {https://doi.org/10.1143/PTP.49.652} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Theor. Phys.}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {652--657} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perl}\ \emph {et~al.}(1975)\citenamefont {Perl} \emph
  {et~al.}}]{Perl:1975bf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Martin~L.}\
  \bibnamefont {Perl}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {{Evidence for Anomalous Lepton Production in e+ - e- Annihilation}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.35.1489} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo
  {pages} {1489--1492} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{E288 Collaboration}}(1977)}]{E288:1977xhf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{E288
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{Observation of a
  Dimuon Resonance at 9.5-GeV in 400-GeV Proton-Nucleus Collisions}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.39.252} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo
  {pages} {252--255} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{CDF Collaboration}}(1995)}]{CDF:1995wbb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{CDF Collaboration}}},\
  }\bibfield  {title} {\bibinfo {title} {{Observation of top quark production
  in $\bar{p}p$ collisions}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.74.2626} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {2626--2631} (\bibinfo {year} {1995})},\ \Eprint
  {https://arxiv.org/abs/hep-ex/9503002} {arXiv:hep-ex/9503002} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{D0 Collaboration}}(1995)}]{D0:1995jca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{D0 Collaboration}}},\
  }\bibfield  {title} {\bibinfo {title} {{Observation of the top quark}},\
  }\href {https://doi.org/10.1103/PhysRevLett.74.2632} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {74}},\
  \bibinfo {pages} {2632--2637} (\bibinfo {year} {1995})},\ \Eprint
  {https://arxiv.org/abs/hep-ex/9503003} {arXiv:hep-ex/9503003} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Collins}\ \emph {et~al.}(1989)\citenamefont
  {Collins}, \citenamefont {Soper},\ and\ \citenamefont
  {Sterman}}]{Collins:1989gx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {John~C.}\ \bibnamefont
  {Collins}}, \bibinfo {author} {\bibfnamefont {Davison~E.}\ \bibnamefont
  {Soper}},\ and\ \bibinfo {author} {\bibfnamefont {George~F.}\ \bibnamefont
  {Sterman}},\ }\bibfield  {title} {\bibinfo {title} {{Factorization of Hard
  Processes in QCD}},\ }\href {https://doi.org/10.1142/9789814503266_0001}
  {\bibfield  {journal} {\bibinfo  {journal} {Adv. Ser. Direct. High Energy
  Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1--91} (\bibinfo
  {year} {1989})},\ \Eprint {https://arxiv.org/abs/hep-ph/0409313}
  {arXiv:hep-ph/0409313} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Torsten Pfoh}}(2012)}]{Pfoh:2012Lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Torsten Pfoh}}},\
  }\href {https://www.zeuthen.desy.de/students/2012/lectures/LHClecture2.pdf}
  {\bibinfo {title} {{LHC Theory Lectures}}} (\bibinfo {year} {2012}),\
  \bibinfo {note} {[Online; accessed 29-October-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Joey Huston}}(2018)}]{Huston:2018Lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Joey Huston}}},\
  }\href {https://indico.cern.ch/event/680421/contributions/3096162/} {\bibinfo
  {title} {{Introduction to QCD from an LHC perspective}}} (\bibinfo {year}
  {2018}),\ \bibinfo {note} {[Online; accessed 29-October-2024]}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Wikipedia
  contributors}}(2024{\natexlab{d}})}]{enwiki:1240848406}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wikipedia
  contributors}}},\ }\href
  {https://en.wikipedia.org/w/index.php?title=Deep_inelastic_scattering&oldid=1240848406}
  {\bibinfo {title} {Deep inelastic scattering --- {Wikipedia}{,} the free
  encyclopedia}} (\bibinfo {year} {2024}{\natexlab{d}}),\ \bibinfo {note}
  {[Online; accessed 28-October-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{ATLAS
  Collaboration}}(2024)}]{ATLAS:2024protoncollisions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{ATLAS
  Collaboration}}},\ }\href
  {https://atlas.physicsmasterclasses.org/en/zpath_protoncollisions.htm}
  {\bibinfo {title} {When protons collide}} (\bibinfo {year} {2024}),\ \bibinfo
  {note} {[Online; accessed 28-October-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krasny}\ \emph {et~al.}(2010)\citenamefont {Krasny},
  \citenamefont {Dydak}, \citenamefont {Fayette}, \citenamefont {Płaczek},\
  and\ \citenamefont {Siodmok}}]{Krasny2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Krasny}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Dydak}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Fayette}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Płaczek}},\ and\ \bibinfo
  {author} {\bibfnamefont {Andrzej}\ \bibnamefont {Siodmok}},\ }\bibfield
  {title} {\bibinfo {title} {$\delta$m w$\leq$10 mev/ c 2 at the lhc: a forlorn
  hope?},\ }\href {https://doi.org/10.1140/epjc/s10052-010-1417-0} {\bibfield
  {journal} {\bibinfo  {journal} {European Physical Journal C}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {379--397} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alwall}\ \emph {et~al.}(2014)\citenamefont {Alwall},
  \citenamefont {Frederix}, \citenamefont {Frixione}, \citenamefont {Hirschi},
  \citenamefont {Maltoni}, \citenamefont {Mattelaer}, \citenamefont {Shao},
  \citenamefont {Stelzer}, \citenamefont {Torrielli},\ and\ \citenamefont
  {Zaro}}]{Alwall:2014hca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alwall}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Frederix}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frixione}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Hirschi}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Maltoni}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Mattelaer}}, \bibinfo {author} {\bibfnamefont {H.~S.}\
  \bibnamefont {Shao}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Stelzer}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Torrielli}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zaro}},\ }\bibfield
  {title} {\bibinfo {title} {{The automated computation of tree-level and
  next-to-leading order differential cross sections, and their matching to
  parton shower simulations}},\ }\href
  {https://doi.org/10.1007/JHEP07(2014)079} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages}
  {079}},\ \Eprint {https://arxiv.org/abs/1405.0301} {arXiv:1405.0301}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Danziger}\ \emph {et~al.}(2021)\citenamefont
  {Danziger}, \citenamefont {H\"oche},\ and\ \citenamefont
  {Siegert}}]{Danziger:2021xvr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Katharina}\
  \bibnamefont {Danziger}}, \bibinfo {author} {\bibfnamefont {Stefan}\
  \bibnamefont {H\"oche}},\ and\ \bibinfo {author} {\bibfnamefont {Frank}\
  \bibnamefont {Siegert}},\ }\bibfield  {title} {\bibinfo {title} {{Reducing
  negative weights in Monte Carlo event generation with Sherpa}},\ }\Eprint
  {https://arxiv.org/abs/2110.15211} {arXiv:2110.15211}  (\bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anastasiou}\ \emph {et~al.}(2004)\citenamefont
  {Anastasiou}, \citenamefont {Dixon}, \citenamefont {Melnikov},\ and\
  \citenamefont {Petriello}}]{Anastasiou:2003ds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Charalampos}\
  \bibnamefont {Anastasiou}}, \bibinfo {author} {\bibfnamefont {Lance~J.}\
  \bibnamefont {Dixon}}, \bibinfo {author} {\bibfnamefont {Kirill}\
  \bibnamefont {Melnikov}},\ and\ \bibinfo {author} {\bibfnamefont {Frank}\
  \bibnamefont {Petriello}},\ }\bibfield  {title} {\bibinfo {title} {{High
  precision QCD at hadron colliders: Electroweak gauge boson rapidity
  distributions at NNLO}},\ }\href {https://doi.org/10.1103/PhysRevD.69.094008}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {69}},\ \bibinfo {pages} {094008} (\bibinfo {year} {2004})},\
  \Eprint {https://arxiv.org/abs/hep-ph/0312266} {arXiv:hep-ph/0312266}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kollar}(2007)}]{Kollar:2007TopQuark}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Monika}\ \bibnamefont
  {Kollar}},\ }\href@noop {} {\emph {\bibinfo {title} {Top-Quark and Top-Squark
  Production at Hadron Colliders at Electroweak NLO}}}\ (\bibinfo  {publisher}
  {{Technische Universitat Munchen}},\ \bibinfo {year} {2007})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{H1 Collaboration}}(2007)}]{Glazov:2007zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{H1 Collaboration}}},\
  }\bibfield  {title} {\bibinfo {title} {{Measurement of DIS cross section at
  HERA}},\ }\href {https://doi.org/10.1590/S0103-97332007000500030} {\bibfield
  {journal} {\bibinfo  {journal} {Braz. J. Phys.}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {793--797} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kirschenmann}(2014)}]{Kirschenmann:2014vga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Henning}\ \bibnamefont
  {Kirschenmann}},\ }\emph {\bibinfo {title} {{Jet Energy Scale Corrections and
  their Impact on Measurements of the Top-Quark Mass at CMS}}},\ \href
  {https://doi.org/10.3204/DESY-THESIS-2014-031} {Ph.D. thesis},\ \bibinfo
  {school} {U. Hamburg, Dept. Phys.} (\bibinfo {year} {2014})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bauerdick}\ \emph {et~al.}(2011)\citenamefont
  {Bauerdick} \emph {et~al.}}]{Bauerdick:2011zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.~T.}\
  \bibnamefont {Bauerdick}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo
  {title} {{Event display for the visualization of CMS events}},\ }\href
  {https://doi.org/10.1088/1742-6596/331/7/072039} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Conf. Ser.}\ }\textbf {\bibinfo {volume}
  {331}},\ \bibinfo {pages} {072039} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{CMS Collaboration}}(2024)}]{CMS:2024les}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{CMS Collaboration}}},\
  }\href@noop {} {\bibinfo {title} {{Search for highly energetic double Higgs
  boson production in the two bottom quark and two vector boson all-hadronic
  final state}}} (\bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sj\"ostrand}\ \emph {et~al.}(2015)\citenamefont
  {Sj\"ostrand}, \citenamefont {Ask}, \citenamefont {Christiansen},
  \citenamefont {Corke}, \citenamefont {Desai}, \citenamefont {Ilten},
  \citenamefont {Mrenna}, \citenamefont {Prestel}, \citenamefont {Rasmussen},\
  and\ \citenamefont {Skands}}]{Sjostrand:2014zea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Torbj\"orn}\
  \bibnamefont {Sj\"ostrand}}, \bibinfo {author} {\bibfnamefont {Stefan}\
  \bibnamefont {Ask}}, \bibinfo {author} {\bibfnamefont {Jesper~R.}\
  \bibnamefont {Christiansen}}, \bibinfo {author} {\bibfnamefont {Richard}\
  \bibnamefont {Corke}}, \bibinfo {author} {\bibfnamefont {Nishita}\
  \bibnamefont {Desai}}, \bibinfo {author} {\bibfnamefont {Philip}\
  \bibnamefont {Ilten}}, \bibinfo {author} {\bibfnamefont {Stephen}\
  \bibnamefont {Mrenna}}, \bibinfo {author} {\bibfnamefont {Stefan}\
  \bibnamefont {Prestel}}, \bibinfo {author} {\bibfnamefont {Christine~O.}\
  \bibnamefont {Rasmussen}},\ and\ \bibinfo {author} {\bibfnamefont {Peter~Z.}\
  \bibnamefont {Skands}},\ }\bibfield  {title} {\bibinfo {title} {{An
  introduction to PYTHIA 8.2}},\ }\href
  {https://doi.org/10.1016/j.cpc.2015.01.024} {\bibfield  {journal} {\bibinfo
  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {191}},\
  \bibinfo {pages} {159--177} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1410.3012} {arXiv:1410.3012} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Corcella}\ \emph {et~al.}(2001)\citenamefont
  {Corcella}, \citenamefont {Knowles}, \citenamefont {Marchesini},
  \citenamefont {Moretti}, \citenamefont {Odagiri}, \citenamefont {Richardson},
  \citenamefont {Seymour},\ and\ \citenamefont {Webber}}]{Corcella:2000bw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Corcella}}, \bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {Knowles}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Marchesini}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Moretti}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Odagiri}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Richardson}}, \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Seymour}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.~R.}\ \bibnamefont {Webber}},\ }\bibfield  {title}
  {\bibinfo {title} {{HERWIG 6: An Event generator for hadron emission
  reactions with interfering gluons (including supersymmetric processes)}},\
  }\href {https://doi.org/10.1088/1126-6708/2001/01/010} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo
  {pages} {010}},\ \Eprint {https://arxiv.org/abs/hep-ph/0011363}
  {arXiv:hep-ph/0011363} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Sherpa Collaboration}}(2019)}]{Sherpa:2019gpd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Sherpa
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{Event Generation
  with Sherpa 2.2}},\ }\href {https://doi.org/10.21468/SciPostPhys.7.3.034}
  {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {034} (\bibinfo {year} {2019})},\
  \Eprint {https://arxiv.org/abs/1905.09127} {arXiv:1905.09127} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alwall}\ \emph {et~al.}(2008)\citenamefont {Alwall}
  \emph {et~al.}}]{Alwall:2007fs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Johan}\ \bibnamefont
  {Alwall}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {{Comparative study of various algorithms for the merging of parton showers
  and matrix elements in hadronic collisions}},\ }\href
  {https://doi.org/10.1140/epjc/s10052-007-0490-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {473--500} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0706.2569} {arXiv:0706.2569} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {H\"oche}(2015)}]{Hoche:2014rga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Stefan}\ \bibnamefont
  {H\"oche}},\ }\bibfield  {title} {\bibinfo {title} {{Introduction to
  parton-shower event generators}},\ }in\ \href
  {https://doi.org/10.1142/9789814678766_0005} {\emph {\bibinfo {booktitle}
  {{Theoretical Advanced Study Institute in Elementary Particle Physics}:
  {Journeys Through the Precision Frontier: Amplitudes for Colliders}}}}\
  (\bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {235--295},\ \Eprint
  {https://arxiv.org/abs/1411.4085} {arXiv:1411.4085} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Stefan H\"oche}}(2018)}]{Hoche:2018Lecture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Stefan H\"oche}}},\
  }\href {http://www.freacafe.de/dnl/talks/hangzhou_18-03.pdf} {\emph {\bibinfo
  {title} {{Introduction to Parton Showers}}}}\ (\bibinfo  {publisher} {School
  and Workshop on pQCD, West Lake},\ \bibinfo {year} {2018})\ \bibinfo {note}
  {[Online; accessed 29-October-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andersson}\ \emph {et~al.}(1983)\citenamefont
  {Andersson}, \citenamefont {Gustafson}, \citenamefont {Ingelman},\ and\
  \citenamefont {Sjostrand}}]{Andersson:1983ia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Bo}~\bibnamefont
  {Andersson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gustafson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ingelman}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sjostrand}},\ }\bibfield  {title} {\bibinfo {title} {{Parton Fragmentation
  and String Dynamics}},\ }\href {https://doi.org/10.1016/0370-1573(83)90080-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {31--145} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Stefan Prestel}}(2018)}]{Prestel:2018Lecture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Stefan Prestel}}},\
  }\href
  {https://indico.cern.ch/event/727283/contributions/3102176/attachments/1733412/2802604/talk20181013.pdf}
  {\emph {\bibinfo {title} {{The Lund Hadronization Model}}}}\ (\bibinfo
  {publisher} {NuSTEC workshop, Gran Sasso Science Institute},\ \bibinfo {year}
  {2018})\ \bibinfo {note} {[Online; accessed 29-October-2024]}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fermi}(1934)}]{Fermi:1934hr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fermi}},\ }\bibfield  {title} {\bibinfo {title} {{An attempt of a theory of
  beta radiation. 1.}},\ }\href {https://doi.org/10.1007/BF01351864} {\bibfield
   {journal} {\bibinfo  {journal} {Z. Phys.}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {161--177} (\bibinfo {year} {1934})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Gargamelle Neutrino
  Collaboration}}(1973)}]{GargamelleNeutrino:1973jyy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Gargamelle Neutrino
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{Observation of
  Neutrino Like Interactions Without Muon Or Electron in the Gargamelle
  Neutrino Experiment}},\ }\href {https://doi.org/10.1016/0370-2693(73)90499-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {46}},\ \bibinfo {pages} {138--140} (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{UA1
  Collaboration}}(1983{\natexlab{a}})}]{UA1:1983crd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{UA1 Collaboration}}},\
  }\bibfield  {title} {\bibinfo {title} {{Experimental Observation of Isolated
  Large Transverse Energy Electrons with Associated Missing Energy at
  $\sqrt{s}= 540$ GeV}},\ }\href {https://doi.org/10.1016/0370-2693(83)91177-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {122}},\ \bibinfo {pages} {103--116} (\bibinfo {year}
  {1983}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{UA1
  Collaboration}}(1983{\natexlab{b}})}]{UA1:1983mne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{UA1 Collaboration}}},\
  }\bibfield  {title} {\bibinfo {title} {{Experimental Observation of Lepton
  Pairs of Invariant Mass Around 95-GeV/c**2 at the CERN SPS Collider}},\
  }\href {https://doi.org/10.1016/0370-2693(83)90188-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {pages} {398--410} (\bibinfo {year}
  {1983}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{UA2
  Collaboration}}(1983{\natexlab{a}})}]{UA2:1983tsx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{UA2 Collaboration}}},\
  }\bibfield  {title} {\bibinfo {title} {{Observation of Single Isolated
  Electrons of High Transverse Momentum in Events with Missing Transverse
  Energy at the CERN anti-p p Collider}},\ }\href
  {https://doi.org/10.1016/0370-2693(83)91605-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {122}},\
  \bibinfo {pages} {476--485} (\bibinfo {year}
  {1983}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{UA2
  Collaboration}}(1983{\natexlab{b}})}]{UA2:1983mlz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{UA2 Collaboration}}},\
  }\bibfield  {title} {\bibinfo {title} {{Evidence for $Z^{0} \to e^+ e^-$ at
  the CERN $\bar{p} p$ Collider}},\ }\href
  {https://doi.org/10.1016/0370-2693(83)90744-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {129}},\
  \bibinfo {pages} {130--140} (\bibinfo {year}
  {1983}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{CMS Collaboration}}(2012)}]{CMS:2012qbp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{CMS Collaboration}}},\
  }\bibfield  {title} {\bibinfo {title} {{Observation of a New Boson at a Mass
  of 125 GeV with the CMS Experiment at the LHC}},\ }\href
  {https://doi.org/10.1016/j.physletb.2012.08.021} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {716}},\
  \bibinfo {pages} {30--61} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1207.7235} {arXiv:1207.7235} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}(2012)}]{ATLAS:2012yve}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {ATLAS}\ \bibnamefont
  {Collaboration}},\ }\bibfield  {title} {\bibinfo {title} {{Observation of a
  new particle in the search for the Standard Model Higgs boson with the ATLAS
  detector at the LHC}},\ }\href
  {https://doi.org/10.1016/j.physletb.2012.08.020} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {716}},\
  \bibinfo {pages} {1--29} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1207.7214} {arXiv:1207.7214} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirac}(1938)}]{Dirac:1938mt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Paul A.~M.}\
  \bibnamefont {Dirac}},\ }\bibfield  {title} {\bibinfo {title} {{New basis for
  cosmology}},\ }\href {https://doi.org/10.1098/rspa.1938.0053} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Roy. Soc. Lond. A}\ }\textbf {\bibinfo
  {volume} {165}},\ \bibinfo {pages} {199--208} (\bibinfo {year}
  {1938})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gell-Mann}(1956)}]{Gell-Mann:1956iqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gell-Mann}},\ }\bibfield  {title} {\bibinfo {title} {{The interpretation of
  the new particles as displaced charge multiplets}},\ }\href
  {https://doi.org/10.1007/BF02748000} {\bibfield  {journal} {\bibinfo
  {journal} {Nuovo Cim.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {848--866} (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wess}\ and\ \citenamefont
  {Bagger}(1992)}]{Wess:1992cp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wess}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bagger}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Supersymmetry and supergravity}}}}\
  (\bibinfo  {publisher} {Princeton University Press},\ \bibinfo {address}
  {Princeton, NJ, USA},\ \bibinfo {year} {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Craig}\ \emph {et~al.}(2013)\citenamefont {Craig},
  \citenamefont {Galloway},\ and\ \citenamefont {Thomas}}]{Craig:2013hca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Nathaniel}\
  \bibnamefont {Craig}}, \bibinfo {author} {\bibfnamefont {Jamison}\
  \bibnamefont {Galloway}},\ and\ \bibinfo {author} {\bibfnamefont {Scott}\
  \bibnamefont {Thomas}},\ }\bibfield  {title} {\bibinfo {title} {{Searching
  for Signs of the Second Higgs Doublet}},\ }\Eprint
  {https://arxiv.org/abs/1305.2424} {arXiv:1305.2424}  (\bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robens}\ \emph {et~al.}(2020)\citenamefont {Robens},
  \citenamefont {Stefaniak},\ and\ \citenamefont {Wittbrodt}}]{Robens:2019kga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tania}\ \bibnamefont
  {Robens}}, \bibinfo {author} {\bibfnamefont {Tim}\ \bibnamefont
  {Stefaniak}},\ and\ \bibinfo {author} {\bibfnamefont {Jonas}\ \bibnamefont
  {Wittbrodt}},\ }\bibfield  {title} {\bibinfo {title}
  {{Two-real-scalar-singlet extension of the SM: LHC phenomenology and
  benchmark scenarios}},\ }\href
  {https://doi.org/10.1140/epjc/s10052-020-7655-x} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {80}},\
  \bibinfo {pages} {151} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1908.08554} {arXiv:1908.08554} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nathaniel Craig}}(2017)}]{Craig:2017Lecture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Nathaniel Craig}}},\
  }\href {https://www.ias.edu/sites/default/files/pitp/craig.pdf} {\emph
  {\bibinfo {title} {{Naturalness and New Approaches to the Hierarchy
  Problem}}}}\ (\bibinfo  {publisher} {Prospects in Theoretical Physics,
  Institute for Advanced Study},\ \bibinfo {year} {2017})\ \bibinfo {note}
  {[Online; accessed 30-October-2024]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maki}\ \emph {et~al.}(1962)\citenamefont {Maki},
  \citenamefont {Nakagawa},\ and\ \citenamefont {Sakata}}]{Maki:1962mu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ziro}\ \bibnamefont
  {Maki}}, \bibinfo {author} {\bibfnamefont {Masami}\ \bibnamefont
  {Nakagawa}},\ and\ \bibinfo {author} {\bibfnamefont {Shoichi}\ \bibnamefont
  {Sakata}},\ }\bibfield  {title} {\bibinfo {title} {{Remarks on the unified
  model of elementary particles}},\ }\href {https://doi.org/10.1143/PTP.28.870}
  {\bibfield  {journal} {\bibinfo  {journal} {Prog. Theor. Phys.}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {870--880} (\bibinfo {year}
  {1962})}\BibitemShut {NoStop}%
\end{thebibliography}%
